worker_processes  1;
events {
    worker_connections  1024;
}
http {
     upstream node_server_pool {
       server 10.8.17.164:3001 max_fails=1; #TODO change to your IP address
       server 10.8.17.164:3000 max_fails=1;
    }
    server{
      listen       80;
      server_name localhost;
      location /
       {
        proxy_pass http://node_server_pool;
       }
    }
}
